# springcloud

./: pom.xml
db/: dept.sql
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/kuang/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/kuang/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/kuang/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/kuang/springcloud/: EurekaConfig_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-provider-dept-8001/: pom.xml
springcloud-config-provider-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
springcloud-config-provider-dept-8001/src/main/java/com/kuang/springcloud/service/: DeptServiceImpl.java
springcloud-config-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/kuang/springcloud/: ConfigServer_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/kuang/myrule/: KuangRule.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/kuang/springcloud/: FeignConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/kuang/springcloud/: HystrixBoradCustomer_9001.java
springcloud-dept-provider-8001/: pom.xml
springcloud-dept-provider-8001/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
springcloud-dept-provider-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-dept-provider-8001/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
springcloud-dept-provider-8001/src/main/java/com/kuang/springcloud/service/: DeptService.java
springcloud-dept-provider-8001/src/main/resources/: application.yml
springcloud-dept-provider-8002/: pom.xml
springcloud-dept-provider-8002/src/main/java/com/kuang/springcloud/: DeptProvider_8002.java
springcloud-dept-provider-8002/src/main/resources/: application.yml
springcloud-dept-provider-8003/: pom.xml
springcloud-dept-provider-8003/src/main/java/com/kuang/springcloud/: DeptProvider_8003.java
springcloud-dept-provider-8003/src/main/resources/: application.yml
springcloud-dept-provider-hystrix-8001/: pom.xml
springcloud-dept-provider-hystrix-8001/src/main/java/com/kuang/springcloud/: HystrixDeptProvider_8001.java
springcloud-dept-provider-hystrix-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-dept-provider-hystrix-8001/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/kuang/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/kuang/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/kuang/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider8001.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/kuang/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
